<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>US Global Weapons Transfers</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.8.0/assembly.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style type="text/css">
    h1 {
      color: #67271d;
      font-size: 2em;
    }

    h2 {
      color: #67271d;
      font-size: 1.5em;
    }

    body {
      margin: 0px;
      height: 100%;
      width: 100%;
      background: #FFFFF0;
    }

    #map {
      position: fixed;
      left: 25%;
      top: 0px;
      bottom: 0px;
      width: 75%;
      background: #030511;
      border-left: 1px solid gray;
    }

    #main-map {
      background-color: #008CBA;
      color: white;
      padding: 4px 8px;
      border-radius: 6px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 5px;
      position: absolute;
      top: 45px;
      right: 10px;
    }

    #main-map:hover {
      background-color: #72bcd4;
    }

    /* Set time slider styles */
    #slider {
      position: absolute;
      height: 30px;
      bottom: 10px;
      left: 70px;
      z-index: 800;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 3px;
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    }

    /* Set temporal legend styles */
    #temporal {
      height: 30px;
      width: 56px;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 3px;
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 800;
    }

    /* Set the styles for the text span in the temporal legend */
    #temporal span {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-style: italic;
      position: inherit;
      font-size: 20px;
      color: rgba(0, 0, 0, 1.0);
      top: 1px;
      left: 4px;
    }

    /* Set the styles for the scrollable div */
    #scroll {
      position: fixed;
      left: 0px;
      top: 0px;
      bottom: 0px;
      width: 25%;
      background-image: url(images/fresh_snow.png);
      /* add subtle pattern to background from (https://www.toptal.com/designers/subtlepatterns/fresh-snow/) */
      border-right: 1px solid gray;
      overflow-y: scroll;
      box-sizing: border-box;
      /* Prevent the element from expanding */
      padding: 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }

    /* Map legend container */
    .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 12px;
      z-index: 1;
    }

    .legend h4 {
      font-size: 14px;
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
    }

    .Circle-TIV {
      color: #67271d;
    }

    .Perc-3 {
      color: #67271d;
    }

    .legend-large,
    .legend-small {
      border-radius: 50%;
    }

    hr.small,
    hr.large {
      width: 80px;
      position: absolute;
      top: -9px;
      left: 75px;
      border: 0.5px solid #ccc;
      /* overwrite assembly.css rule */
      margin-top: 8px;
      /* overwrite assembly.css rule */
    }

    #button {
      position: absolute;
      font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      color: black;
      background-color: white;
      padding: 5px;
      border: 1px solid transparent;
      border-radius: 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      alignment-baseline: central;
      right: 12px;
      top: 74px;
      /*
         top:7%;
         width:7%;
         left:92%;
         */
      text-align: center;
      text-decoration: none;
      margin: 0px auto;
    }


    #button:hover {
      background-color: #d4ebf2;
    }
  </style>
</head>

<body>
  <div id="map">
    <!-- ui slider -->
    <div id="slider" class="leaflet-control">
      <input type="range" min="1950" max="2023" value="1950" step="1" class="slider" />
    </div>
    <!-- temporal legend -->
    <div id='temporal'>
      <span></span>
    </div>
  </div>

  <!-- legend on/off button -->
  <div id="button" class="leaflet-top" style="pointer-events: auto">
    <button type="button" onclick="toggleLegend();">Toggle Legend</button>
  </div>
  <!-- end legend on/off button -->

  <div id='scroll'>
    <h1 style="padding-bottom: 0.5em;">Destinations of US Weaponry: 1950-2023</h1>
    <p style="padding-bottom: 0.5em;">This map uses data downloaded from the Stockholm International Peace Research Institute's (SIPRI) Arms Transfers Database of Trend Indicator Values (TIV). These values are based on the known unit production costs of a core set of weapons and are intended
      to allow for a common measurement of arms flow trends between nations over time. This map plots trends in arms transfers from the US to other nations between 1950 and 2023.</p>
    <h2 style="padding-bottom: 0.5em;">How to use this map:</h2>
    <p style="padding-bottom: 0.5em;">Below is an explanation of the map, included data, and its functionality:</p>
    <hr style="border: 0.5px solid #636363;">
    <p style="padding-bottom: 0.5em; padding-top: 0.5em">Find the slider in the bottom-left corner. Click and drag it. For each year selected, the colors of nations change to represent each nation's percent share of the total volume of US weaponry transferred globally during that year. The circle sizes change to reflect the total volume of weaponry each nation received in each year. This value is expressed in trend indicator values (TIV) in millions and the methodology for determining this number can be found on <a class='link' href='https://www.sipri.org/databases/armstransfers/sources-and-methods#TIV-tables'>SIPRI's website</a>.</p>
    <hr style="border: 0.5px solid #636363;">
    <p style="padding-bottom: 0.5em; padding-top: 0.5em">In the top-left corner you can use the zoom controls to change the scale of the map.</p>
    <hr style="border: 0.5px solid #636363;">
    <p style="padding-bottom: 0.5em; padding-top: 0.5em">In the top-right corner you can click the layer control box to turn off or on the proportional circles representing the total volume of weapons transferred to each country in the selected year.</p>
    <hr style="border: 0.5px solid #636363;">
    <p style="padding-bottom: 0.5em; padding-top: 0.5em">At the bottom-right, you can see a legend representing the different color classes used to symbolize the choropleth layer, as well as the sizes of the proportional circles used to express the total volume of weapons transferred. The greatest volume of US weapons transferred for any given year between 1950 and 2023 was 4618 million in SIPRI TIV, transferred to Iran in 1977.</p>
    <hr style="border: 0.5px solid #636363;">
    <p style="padding-bottom: 0.5em; padding-top: 0.5em">If you hover over a circle with your cursor, you can see nation-level information about the total volume of weapons transferred, the share of all US weapons transferred, and the trend of US weapons transfers to that nation between 1950 and 2023.</p>
    <hr style="border: 0.5px solid #636363;">
    <p style="padding-bottom: 0.5em; padding-top: 0.5em">If you click on a nation, you can see information about the percent of total US weapons transferred that went to the nation in the selected year.</p>
    <hr style="border: 0.5px solid #636363;">
    <p style="font-size: 12px; padding-top: 0.5em">Choropleth ranges are derived from the application of natural breaks (jenks) to the data representing each nation's share of the total volume of weapons sold between 1950 and 2023. This was modified to remove nations with no purchases from the bottom class.</p>
    <p style="font-size: 12px;">Explore the raw data: <a class='link' href='https://www.sipri.org/databases/armstransfers'>SIPRI Arms Transfers Database</a></p>
    <p style="font-size: 12px;">Map authored by Jay Bowen</a>, 2025</p>
  </div>

  <!-- map legend -->
  <div id='perc-legend' class='legend'>
    <div class='grid'>
      <nav class='col3'>
        <h3><strong>Share of Total US<br>Weapons Transferred</strong></h3>
        <div><span style='background-color: #ffffcc'></span>0.01% - 0.15%</div>
        <div><span style='background-color: #ffeda0'></span>0.16% - 0.54%</div>
        <div><span style='background-color: #fed976'></span>0.55% - 1.16%</div>
        <div><span style='background-color: #feb24c'></span>1.17% - 2.23%</div>
        <div><span style='background-color: #fd8d3c'></span>2.24% - 3.36%</div>
        <div><span style='background-color: #fc4e2a'></span>3.37% - 4.65%</div>
        <div><span style='background-color: #e31a1c'></span>4.66% - 8.13%</div>
        <div><span style='background-color: #b10026'></span>8.14% +</div>
      </nav>
      <div class='col9 mx24'>
        <h3 class='txt-bold mb12 w-full mx-auto'>Total Volume <a class='link' href='https://www.sipri.org/databases/armstransfers/sources-and-methods#TIV-tables'>in SIPRI TIV millions</a><br>of Weapons Transferred</h3>
        <p class='mb6 mt30'></p>
        <div class='legend-circles relative w180 wmax180'>
          <div class="legend-large border absolute" style='color: #d5d106'></div>
          <div class="legend-small border absolute" style='color: #d5d106'></div>
          <div class="legend-large-label txt-m absolute"></div>
          <div class="legend-small-label txt-m absolute"></div>
        </div>
      </div>
    </div>
    <!-- end grid -->
  </div>
  <!-- end perc-legend -->


  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script type="text/javascript" src="js/proj4js-compressed.js"></script>
  <script type="text/javascript" src="js/proj4leaflet.js"></script>
  <script type="text/javascript" src="js/L.Graticule.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script><!-- Use Chart.js with WebGL for improved performance -->

  <script type="text/javascript">
    // Sphere Mollweide: http://spatialreference.org/ref/esri/53009/
    const crs = new L.Proj.CRS('ESRI:53009', '+proj=moll +lon_0=0 +x_0=0 +y_0=0 +a=6371000 +b=6371000 +units=m +no_defs', {
      resolutions: [65536, 32768, 16384, 8192, 4096, 2048]
    });

    const map = L.map('map', {
      crs: crs,
      maxZoom: 5,
      minZoom: 1,
      zoomAnimation: false
    });

    L.graticule({
      sphere: true,
      style: {
        color: '#777',
        opacity: 1,
        fillColor: '#050a30',
        fillOpacity: 1,
        weight: 0.5
      }
    }).addTo(map);

    L.graticule({
      style: {
        color: '#777',
        weight: 1,
        opacity: 0.5
      }
    }).addTo(map);

    // PROBABLY NEED TO CONVERT TO VECTOR TILES
    // Load the data and initialize the map
    d3.queue()
      .defer(d3.json, 'data/clipped-world-land.json') // the continents, land masses
      .defer(d3.json, 'data/sipri-perc.json') // the percentage layer
      .defer(d3.json, 'data/sipri-vol.geojson') // the volume layer
      .await(drawMap); // load the layers after the map loads

    function drawMap(err, land, perc, vol) {
      // Reset the slider to the initial year
      $('.slider').val(1950);

      // Create the earth layer (background layer for land masses)
      const earth = L.geoJson(land, {
        style: function(feature) {
          return {
            stroke: 1,
            color: 'grey',
            strokeOpacity: 1,
            weight: 1,
            fillColor: 'black',
            fillOpacity: 1
          };
        }
      }).addTo(map); // Keeps the earth layer from being placed over the circle markers upon map load

      // Create the percent layer but don't add it directly to the map
      const percent = L.geoJson(perc, {
        style: function(feature) {
          return {
            stroke: 0.5,
            color: 'grey',
            strokeOpacity: 0.0,
            weight: 0.5,
            fillOpacity: 0.5
          };
        }
      }).addTo(map);

      // Create the volume point layer but don't add it directly to the map
      const volume = L.geoJson(vol, {
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng, {
            //radius: 5,
            fillColor: 'orange',
            color: 'orange',
            weight: 1,
            opacity: 1,
            fillOpacity: 0.25
          });
        }
      }).addTo(map);

      // Now that all layers are loaded, initialize the map with the first year value (1950)
      updateMapForYear(1950, percent, volume); // Apply the filter immediately to the initial year (1950)
      createTemporalLegend(1950); // Initialize the temporal legend with 1950
      drawLegend(volume); // Draw the legend for the volume layer

      // Fit the map to the world
      map.fitWorld();

      // Define the overlays
      const overlays = {
        "Percentage of Weapons": percent,
        "Total Volume of Weapons": volume,
      };

      // all done with the layers, add them to layer control
      L.control.layers(null, overlays, {
        collapsed: false,
      }).addTo(map);

      // Function to handle slider input changes
      $('.slider').on('input', function() {
        map.dragging.disable(); // Stop map panning     
        const currentYear = Number($(this).val()); // Get the current year from the slider
        updateMapForYear(currentYear, percent, volume); // Call the function to update the map based on the selected year
        createTemporalLegend(currentYear); // Update the temporal legend to match the slider year
      });

      // On map click, re-enable panning
      map.on('click', function() {
        map.dragging.enable();
      });

    };

    // Function to update the map for the selected year
    function updateMapForYear(year, percent, volume) {
      // Loop through each layer in the percent layer
      percent.eachLayer(function(layer) {
        // Create an empty array
        const TIValues = [];

        // Define the properties
        const props = layer.feature.properties; // derive the properties of the target layer

        // Dynamically set styles for all nations based on percentage of US weapons
        layer.setStyle({
          fillColor: getColor(props[year])
        });

        // On hover, highlight the nation with a yellow border
        layer.on('mouseover', function() {
          // Set the mouseover style
          this.setStyle({
            weight: 2,
            color: 'yellow',
            fillOpacity: 0.7
          });

          // Remove any existing tooltip to avoid duplications
          this.unbindTooltip();

          // Create a canvas element dynamically for sparklines
          const canvas = document.createElement('canvas');
          canvas.width = 180;
          canvas.height = 40;

          // Get the canvas context
          const ctx = canvas.getContext('2d');

          // Prepare the data for sparklines (1950 to 2023)
          for (let i = 1950; i <= 2023; i++) {
            TIValues.push(props[i]);
          }

          // Render the sparkline using Chart.js
          new Chart(ctx, {
            type: 'line',
            data: {
              labels: Array.from({
                length: 2023 - 1950 + 1
              }, (_, i) => 1950 + i),
              datasets: [{
                data: TIValues,
                borderColor: '#67271d',
                backgroundColor: 'rgba(103, 39, 29, 0.2)',
                borderWidth: 2,
                fill: true,
                pointRadius: 0
              }]
            },
            options: {
              responsive: false,
              maintainAspectRatio: false,
              scales: {
                x: {
                  display: false
                },
                y: {
                  display: false
                }
              },
              plugins: {
                tooltip: {
                  enabled: false
                }, // Disable Chart.js tooltip
                legend: {
                  display: false
                }
              }
            }
          });

          // Add a tooltip with the nation's name and the generated canvas sparkline
          this.bindTooltip(
            `<b>${props.cntry_name}</b> (${year})<br>
                 ${props[year]}% of US Weapons Exported<br>
                 National Trend: 1950 - 2023<br>`, {
              sticky: true
            }
          ).openTooltip();

          // Append the canvas to the tooltip content
          const tooltipContent = this._tooltip._contentNode;
          tooltipContent.appendChild(canvas);
        });

        // On mouseout, reset the style
        layer.on('mouseout', function() {
          this.setStyle({
            weight: 0.5,
            color: 'grey',
            fillOpacity: 0.5
          });

          // Unbind the tooltip on mouseout to remove it
          this.unbindTooltip();
        });

        const startYear = props.gwsyear;
        const endYear = props.gweyear;

        // Check the year range and add countries to the filtered layer
        if (startYear <= year && endYear >= year) {
          layer.setStyle({
            fillOpacity: 0.5
          });
        } else {
          layer.setStyle({
            fillOpacity: 0
          });
        }
      });

      // Loop through each layer in the volume layer
      volume.eachLayer(function(layer) {
        // Create an empty array
        const TIValues = [];

        // Define the properties
        const props = layer.feature.properties;

        // Dynamically set the radius of the circle markers based on the volume of weapons transferred
        const radius = calcRadius(Number(props[year]));
        layer.setRadius(radius);

        const startYear = props.gwsyear;
        const endYear = props.gweyear;

        // Check the year range and add countries to the filtered layer
        if (startYear <= year && endYear >= year) {
          if (props[year] > 0) {
            // Set the opacity to 1 and the fillOpacity to 0.25
            layer.setStyle({
              weight: 1,
              opacity: 1,
              fillOpacity: 0.25
            });
          } else {
            // Set the opacity to 0 and the fillOpacity to 0
            layer.setStyle({
              weight: 0,
              opacity: 0,
              fillOpacity: 0
            });
          }
        } else {
          layer.setStyle({
            weight: 0,
            opacity: 0,
            fillOpacity: 0
          });
        }

        // On hover, highlight the circle by increasing the opacity
        layer.on('mouseover', function() {
          // Set the mouseover style
          this.setStyle({
            fillOpacity: 0.7
          });

          // Remove any existing tooltip to avoid duplications
          this.unbindTooltip();

          // Create a canvas element dynamically for sparklines
          const canvas = document.createElement('canvas');
          canvas.width = 180;
          canvas.height = 40;

          // Get the canvas context
          const ctx = canvas.getContext('2d');

          // Prepare the data for sparklines (1950 to 2023)
          for (let i = 1950; i <= 2023; i++) {
            TIValues.push(props[i]);
          }

          // Render the sparkline using Chart.js
          new Chart(ctx, {
            type: 'line',
            data: {
              labels: Array.from({
                length: 2023 - 1950 + 1
              }, (_, i) => 1950 + i),
              datasets: [{
                data: TIValues,
                borderColor: '#67271d',
                backgroundColor: 'rgba(103, 39, 29, 0.2)',
                borderWidth: 2,
                fill: true,
                pointRadius: 0
              }]
            },
            options: {
              responsive: false,
              maintainAspectRatio: false,
              scales: {
                x: {
                  display: false
                },
                y: {
                  display: false
                }
              },
              plugins: {
                tooltip: {
                  enabled: false
                },
                legend: {
                  display: false
                }
              }
            }
          });

          // Add a tooltip with the nation's name and the generated canvas sparkline
          this.bindTooltip(
            `<b>${props.cntry_name}</b> (${year})<br>
                 TIV Volume: ${props[year]}<br>
                 National Trend: 1950 - 2023<br>`, {
              sticky: true
            }
          ).openTooltip();

          // Append the canvas to the tooltip content
          const tooltipContent = this._tooltip._contentNode;
          tooltipContent.appendChild(canvas);
        });

        // On mouseout, reset the style
        layer.on('mouseout', function() {
          this.setStyle({
            fillOpacity: 0.25
          });
          // Unbind the tooltip on mouseout to remove it
          this.unbindTooltip();
        });
      });
    };

    // Add a temporal legend in sync with the UI slider
    function createTemporalLegend(currentYear) {
      $('#temporal span').html(currentYear); // Change grade value to that currently selected by UI slider
    };

    // Add a function to style the nations by their percentage share of weapons
    function getColor(d) {
      return d > 8.13 ? '#b10026' :
        d > 4.65 ? '#e31a1c' :
        d > 3.36 ? '#fc4e2a' :
        d > 2.23 ? '#fd8d3c' :
        d > 1.16 ? '#feb24c' :
        d > 0.54 ? '#fed976' :
        d > 0.15 ? '#ffeda0' :
        d > 0.009 ? '#ffffcc' :
        '#000000';
    };

    // Calculate circle radii
    function calcRadius(val) {
      var radius = Math.sqrt(val / Math.PI);
      return radius * 2; // Adjust 2 as a scale factor
    }; // End calcRadius() function

    // draw a map legend
    function drawLegend(volume) {

      const dataValues = []; // create an empty array

      volume.eachLayer(function(layer) { // needs eachLayer() because it is a layer group

        const props = layer.feature.properties;

        // loop through the Leaflet layer group's properties and push values to the empty arrays
        for (var i = 1950; i <= 2023; i += 1) {
          dataValues.push(
            Number(props[i])
          );
        }
      }); // derive the properties of the target layer

      // sort our array
      const sortedValues = dataValues.sort(function(a, b) {
        return b - a;
      });

      // round the highest number and use as our large circle diameter
      const maxValue = Math.round(sortedValues[0]);

      // calc the diameters
      const largeDiameter = calcRadius(maxValue) * 2,
        smallDiameter = largeDiameter / 2;

      // select our circles container and set the height
      $(".legend-circles").css('height', largeDiameter.toFixed());

      // set width and height for large circle
      $('.legend-large').css({
        'width': largeDiameter.toFixed(),
        'height': largeDiameter.toFixed()
      });

      // set width and height for small circle and position
      $('.legend-small').css({
        'width': smallDiameter.toFixed(),
        'height': smallDiameter.toFixed(),
        'top': largeDiameter - smallDiameter,
        'left': smallDiameter / 2
      })

      // label the max and median value
      $(".legend-large-label").html(maxValue);
      $(".legend-small-label").html(Math.round(maxValue / 2));

      // adjust the position of the large based on size of circle
      $(".legend-large-label").css({
        'top': -11,
        'left': largeDiameter + 20,
      });

      // adjust the position of the large based on size of circle
      $(".legend-small-label").css({
        'top': smallDiameter - 11,
        'left': largeDiameter + 20
      });

      // insert a couple hr elements and use to connect value label to top of each circle
      $("<hr class='large'>").insertBefore(".legend-large-label")
      $("<hr class='small'>").insertBefore(".legend-small-label").css('top', largeDiameter - smallDiameter - 9);

    }; // end drawLegend() function

    // Add a function to toggle the legend on and off
    showLegend = true; // default value showing the legend

    const toggleLegend = function() {
      if (showLegend === true) {
        /* use jquery to select your DOM elements that has the class 'legend' */
        $('.legend').hide();
        showLegend = false;
      } else {
        $('.legend').show();
        showLegend = true;
      }
    };
  </script>
</body>

</html>